In [16]:
import pandas as pd
df=pd.read_csv("weatherpp.csv")

In [19]:
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/01/2017  new york           61        54
2  05/02/2017  new york           70        60
3  05/02/2017  new york           72        62
4  05/01/2017    mumbai           75        80
5  05/01/2017    mumbai           78        83
6  05/02/2017    mumbai           82        85
7  05/02/2017    mumbai           80        26

In [34]:
# df.pivot(index="date", columns="city") #only humidity showing
df.pivot(index='date',columns='temperature', values='humidity')

temperature    61    65    70    72    75    78    80    82
date
05/01/2017   54.0  56.0   NaN   NaN  80.0  83.0   NaN   NaN
05/02/2017    NaN   NaN  60.0  62.0   NaN   NaN  26.0  85.0