In [2]:
import pandas as pd

# usecols=[] provide list of columns names or index

In [16]:
mdf= pd.read_csv("tmdb_5000_movies.csv",usecols=['homepage','revenue']) 
mdf

                                               homepage     revenue
0                           http://www.avatarmovie.com/  2787965087
1          http://disney.go.com/disneypictures/pirates/   961000000
2           http://www.sonypictures.com/movies/spectre/   880674609
3                    http://www.thedarkknightrises.com/  1084939099
4                  http://movies.disney.com/john-carter   284139100
...                                                 ...         ...
4798                                                NaN     2040920
4799                                                NaN           0
4800  http://www.hallmarkchannel.com/signedsealeddel...           0
4801                        http://shanghaicalling.com/           0
4802                                                NaN           0

[4803 rows x 2 columns]

In [20]:
mdf= pd.read_csv("tmdb_5000_movies.csv",usecols=[0,2,3,4]) 
mdf

,budget,homepage,id,keywords
0,237000000,http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":..."
1,300000000,http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na..."
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name..."
3,250000000,http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,..."
4,260000000,http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":..."
...,...,...,...,...
4798,220000,NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi..."
4799,9000,NaN,72766,[]
4800,0,http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam..."
4801,0,http://shanghaicalling.com/,126186,[]
4802,0,NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224..."