In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
# used of nomianl categorical variable #category do not have any superiiorty
#other type is ordinal encoding(grades, months, quality)

In [3]:
tips_df=sns.load_dataset("tips")
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
#using pandas #K dummy variable # variable will be created according to number of categoirs in cat.columns
dummy_df=pd.get_dummies(tips_df['sex'])
dummy_df

     Male  Female
0       0       1
1       1       0
2       1       0
3       1       0
4       0       1
..    ...     ...
239     1       0
240     0       1
241     1       0
242     1       0
243     0       1

[244 rows x 2 columns]

In [25]:
#using pandas #K dummy variable # variable will be created according to number of categoirs in cat.columns
dummy_df=pd.get_dummies(tips_df)
dummy_df

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

In [26]:
dummy_df=pd.get_dummies(tips_df, drop_first=True) # To avoid dummy variable trap
dummy_df

,total_bill,tip,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,1.01,2,1,1,0,0,1,1
1,10.34,1.66,3,0,1,0,0,1,1
2,21.01,3.50,3,0,1,0,0,1,1
3,23.68,3.31,2,0,1,0,0,1,1
4,24.59,3.61,4,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,0,1,0,1
240,27.18,2.00,2,1,0,0,1,0,1
241,22.67,2.00,2,0,0,0,1,0,1
242,17.82,1.75,2,0,1,0,1,0,1
243,18.78,3.00,2,1,1,0,0,0,1

In [27]:
#OneHotEcoding By sklearn Library

In [28]:
from sklearn.preprocessing import OneHotEncoder

In [29]:
ohc=OneHotEncoder(sparse=False)

In [30]:
ohc_arr=ohc.fit_transform(tips_df[['sex','smoker','day','time']])

In [31]:
pd.DataFrame(ohc_arr, columns=['sex_Male', 'sex_Female', 'smoker_Yes',
       'smoker_No', 'day_Thur', 'day_Fri', 'day_Sat', 'day_Sun', 'time_Lunch',
       'time_Dinner'])

,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [1]:
ohc_arr=ohc.fit_transform(tips_df[['sex','smoker','day','time']])

NameError: name 'ohc' is not defined

In [33]:
ohc=OneHotEncoder(sparse=False,drop='first')

In [34]:
ohc_arr=ohc.fit_transform(tips_df[['sex','smoker','day','time']])
ohc_arr

array([[0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       ...,
       [1., 1., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.]])

In [35]:
a=pd.DataFrame(ohc_arr, columns=['male', 'smoker', 'Sun',
       'Thrd', 'Fri', 'time'])
a

     male  smoker  Sun  Thrd  Fri  time
0     0.0     0.0  0.0   1.0  0.0   0.0
1     1.0     0.0  0.0   1.0  0.0   0.0
2     1.0     0.0  0.0   1.0  0.0   0.0
3     1.0     0.0  0.0   1.0  0.0   0.0
4     0.0     0.0  0.0   1.0  0.0   0.0
..    ...     ...  ...   ...  ...   ...
239   1.0     0.0  1.0   0.0  0.0   0.0
240   0.0     1.0  1.0   0.0  0.0   0.0
241   1.0     1.0  1.0   0.0  0.0   0.0
242   1.0     0.0  1.0   0.0  0.0   0.0
243   0.0     0.0  0.0   0.0  1.0   0.0

[244 rows x 6 columns]

In [36]:
final_df=tips_df.drop(['sex','smoker','day','time'],axis=1)
final_df

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [37]:
final_df=pd.concat([final_df,a], axis=1)
final_df

     total_bill   tip  size  male  smoker  Sun  Thrd  Fri  time
0         16.99  1.01     2   0.0     0.0  0.0   1.0  0.0   0.0
1         10.34  1.66     3   1.0     0.0  0.0   1.0  0.0   0.0
2         21.01  3.50     3   1.0     0.0  0.0   1.0  0.0   0.0
3         23.68  3.31     2   1.0     0.0  0.0   1.0  0.0   0.0
4         24.59  3.61     4   0.0     0.0  0.0   1.0  0.0   0.0
..          ...   ...   ...   ...     ...  ...   ...  ...   ...
239       29.03  5.92     3   1.0     0.0  1.0   0.0  0.0   0.0
240       27.18  2.00     2   0.0     1.0  1.0   0.0  0.0   0.0
241       22.67  2.00     2   1.0     1.0  1.0   0.0  0.0   0.0
242       17.82  1.75     2   1.0     0.0  1.0   0.0  0.0   0.0
243       18.78  3.00     2   0.0     0.0  0.0   0.0  1.0   0.0

[244 rows x 9 columns]

In [38]:
final_df

     total_bill   tip  size  male  smoker  Sun  Thrd  Fri  time
0         16.99  1.01     2   0.0     0.0  0.0   1.0  0.0   0.0
1         10.34  1.66     3   1.0     0.0  0.0   1.0  0.0   0.0
2         21.01  3.50     3   1.0     0.0  0.0   1.0  0.0   0.0
3         23.68  3.31     2   1.0     0.0  0.0   1.0  0.0   0.0
4         24.59  3.61     4   0.0     0.0  0.0   1.0  0.0   0.0
..          ...   ...   ...   ...     ...  ...   ...  ...   ...
239       29.03  5.92     3   1.0     0.0  1.0   0.0  0.0   0.0
240       27.18  2.00     2   0.0     1.0  1.0   0.0  0.0   0.0
241       22.67  2.00     2   1.0     1.0  1.0   0.0  0.0   0.0
242       17.82  1.75     2   1.0     0.0  1.0   0.0  0.0   0.0
243       18.78  3.00     2   0.0     0.0  0.0   0.0  1.0   0.0

[244 rows x 9 columns]